<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Ticket</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      @import url(//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
      * {
        font-family: 'Poppins', sans-serif;
      }

      .ticket-container {
        border: 1px solid #eee;
        border-radius: 5px;
        max-width: 500px;
        margin: 0 auto;
        padding: 1rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
      }

      .match-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .match-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
      }

      .match-item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .match-item:first-child {
        margin-right: 1.5rem;
      }

      .match-item:last-child {
        margin-left: 1.5rem;
      }

      .match-item img {
        margin-right: 0.5rem;
        width: 3rem;
        height: 3rem;
      }

      .vs {
        font-size: 1rem;
        font-weight: 600;
        color: #333;
      }

      .match-time {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
      }

      .table {
        margin-bottom: 1rem;
        color: #18191b;
        vertical-align: top;
        width: 100%;
      }

      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border: 0 solid;
        border-color: inherit;
      }

      tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      }

      th {
        text-align: left;
        font-weight: 600;
        width: 325px;
      }

      .table-borderless > :not(caption) > * > * {
        border-bottom-width: 0;
        padding: 0.2rem;
      }

      .qrcode {
        width: 100%;
        height: 200px;
      }

      .qrcode img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .app-name {
        margin: 0 auto;
      }

      /* media query */
      @media (min-width: 521px) and (max-width: 550px) {
        th {
          width: 300px;
        }
      }

      @media (min-width: 401px) and (max-width: 520px) {
        th {
          width: 220px;
        }
      }

      @media (min-width: 401px) and (max-width: 440px) {
        th {
          width: 185px;
        }
      }

      @media (min-width: 360px) and (max-width: 400px) {
        th {
          width: 160px;
        }

        .match-item img {
          width: 2.5rem;
          height: 2.5rem;
        }

        .match-item span {
          font-size: 0.9rem;
        }
      }

      /* media query */
      @media (max-width: 360px) {
        .match-item img {
          width: 2rem;
          height: 2rem;
        }

        .match-item span {
          font-size: 0.9rem;
        }

        th {
          width: 130px;
        }
      }
    </style>
  </head>

  <body>
    <div class="ticket-container">
      <div class="match-container">
        <div class="match-content">
          <div class="match-item d-flex flex-column align-items-center justify-content-center">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/65/Duhok_SC_badge.png/300px-Duhok_SC_badge.png" />
            <span>Duhok SC</span>
          </div>
          <span class="vs">VS</span>
          <div class="match-item">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/3f/Erbil_Sports_Club_Badge.png" />
            <span>Erbil SC</span>
          </div>
        </div>
      </div>

      <div class="match-time">
        <span class="h3">SATURDAY</span>
        <span class="mt-1">5 NOV - 12:00 AM</span>
      </div>

      <hr />

      <div class="match-info">
        <table class="table-borderless mb-0 table">
          <tbody>
            <tr>
              <th scope="row">#</th>
              <td>1</td>
            </tr>
            <tr>
              <th scope="row">Serial Number</th>
              <td>DUKZEV-051100001</td>
            </tr>
            <tr>
              <th scope="row">Price</th>
              <td>2000</td>
            </tr>
            <tr>
              <th scope="row">Category</th>
              <td>Gold</td>
            </tr>
            <tr>
              <th scope="row">Category</th>
              <td>Longer</td>
            </tr>
          </tbody>
        </table>
      </div>

      <hr />

      <div class="qrcode">
        <img src="https://drive.google.com/uc?id=1WGxbZH-X-fFZA_sk6o8i4Np92cfN-0u2" class="image-fluid" alt="qrcode" />
      </div>

      <p class="app-name">
        Thanks,<br />
        DuhoK SC
      </p>
      <p id="deviceRes"></p>
    </div>

    <script>
      console.log(window.screen.availHeight);
      console.log(window.screen.availWidth);
      document.getElementById('deviceRes').innerHTML = window.screen.availHeight + 'x' + window.screen.availWidth;
    </script>
  </body>
</html>
